# -1

./: pom.xml
pinyougou-common/: pom.xml
pinyougou-interface/: pom.xml
pinyougou-mapper/: pom.xml
pinyougou-mapper/src/main/java/com/pinyougou/mapper/: BrandMapper.java
pinyougou-mapper/src/main/resources/: applicationContext-mapper.xml  mybatis-config.xml
pinyougou-mapper/src/main/resources/props/: db.properties
pinyougou-pojo/src/main/java/com/pinyougou/pojo/: Brand.java
pinyougou-service/: pom.xml
pinyougou-service/pinyougou-sellergoods-service/: pom.xml
pinyougou-service/pinyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java
pinyougou-service/pinyougou-sellergoods-service/src/main/resources/: applicationContext-service.xml
pinyougou-service/pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-web/: pom.xml
pinyougou-web/pinyougou-manager-web/: pom.xml
pinyougou-web/pinyougou-manager-web/src/main/java/pinyougou/manager/controller/: BrandController.java
pinyougou-web/pinyougou-manager-web/src/main/resources/: log4j.properties  springmvc.xml
pinyougou-web/pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
